<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Day 34</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="calendar">
    <li class="front">
      <span class="year"></span>
      <div class="cover">
        <span class="month"></span>
        <span class="big-date"></span>
        <span class="day-of-week"></span>
      </div>
      <div class="time">
        <span class="minute"></span>
      </div>
      <span class="small-date"></span>
    </li>

    <li class="back-right">
      <span class="second"></span>
      <span class="month"></span>
    </li>

    <li class="back-left">
      <span class="hour"></span>
      <span class="day-of-week"></span>
    </li>
  </ul>

  <script src="script.js"></script>
</body>
</html>